// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

def falken_cpp_sdk_dir = System.getProperty('falken_cpp_sdk.dir')
if (falken_cpp_sdk_dir == null || falken_cpp_sdk_dir.isEmpty()) {
  falken_cpp_sdk_dir = System.getenv('FALKEN_CPP_SDK_DIR')
  if (falken_cpp_sdk_dir == null || falken_cpp_sdk_dir.isEmpty()) {
    if ((new File('falken_cpp_sdk')).exists()) {
      falken_cpp_sdk_dir = 'falken_cpp_sdk'
    } else {
      throw new StopActionException(
        'falken_cpp_sdk.dir property or the FALKEN_CPP_SDK_DIR ' +
        'environment variable must be set to reference the Falken C++ ' +
        'SDK install directory.  This is used to configure static library ' +
        'and C/C++ include paths for the SDK.')
    }
  }
}
if (!(new File(falken_cpp_sdk_dir)).exists()) {
  throw new StopActionException(
    sprintf('Falken C++ SDK directory %s does not exist',
            falken_cpp_sdk_dir))
}
gradle.ext.falken_cpp_sdk_dir = "$falken_cpp_sdk_dir"
