# falken

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: build_and_test.yaml  build_on_push.yaml  build_release.yaml
dashboard/: .firebaserc  README.md  firebase.json  package-lock.json  package.json  webpack.config.js
dashboard/src/: episode.js  falken.js  grapher.js  sceneview.js  utils.js
environments/cpp/hello_falken/: AndroidManifest.xml  CMakeLists.txt  README.md  build.gradle  gradle.properties  readme.txt  settings.gradle
environments/cpp/hello_falken/gradle/wrapper/: gradle-wrapper.properties
environments/cpp/hello_falken/res/layout/: gamepad.xml
environments/cpp/hello_falken/res/mipmap-anydpi-v26/: ic_launcher.xml
environments/cpp/hello_falken/res/values/: ic_launcher_background.xml  strings.xml
environments/cpp/hello_falken/src/: falken_player.cc  falken_player.h  falken_player_dynamic.cc  falken_player_dynamic.h  game.cc  game.h  gamepad.cc  gamepad.h  glplatform.h  input_device.h  keyboard.cc  keyboard.h  main.cc  math_utils.h  render.cc  render.h  ship.cc  ship.h
environments/cpp/hello_falken/src/android/java/com/google/falken/hellofalken/: HFActivity.java
sdk/cpp/: AndroidManifest.xml  CMakeLists.txt  Findfalken.cmake  README.md  build.gradle  gradle.properties  merge_zipfiles.py  readme.md  settings.gradle  transform_install.cmake
sdk/cpp/gradle/wrapper/: gradle-wrapper.properties
sdk/cpp/src/core/: CMakeLists.txt  Info.plist  absl_log_sink.cc  absl_log_sink.h  absl_log_sink_test.cc  action_proto_converter.cc  action_proto_converter.h  action_proto_converter_test.cc  actions.cc  actions_test.cc  active_session.cc  active_session.h  allocator.cc  allocator_test.cc  assert.h  attribute.cc  attribute_internal.h  attribute_proto_converter.cc  attribute_proto_converter.h  attribute_proto_converter_test.cc  attribute_test.cc  brain.cc  brain_spec.cc  brain_spec_proto_converter.cc  brain_spec_proto_converter.h  brain_spec_proto_converter_test.cc  callback.cc  callback.h  callback_test.cc  child_resource_map.h  child_resource_map_test.cc  client_info.cc  client_info.h  client_info_test.cc  entity.cc  entity_internal.h  entity_proto_converter.cc  entity_proto_converter.h  entity_proto_converter_test.cc  entity_test.cc  (+84 more)
sdk/cpp/src/core/public/include/falken/: actions.h  allocator.h  attribute.h  attribute_base.h  attribute_container.h  bool_attribute.h  brain.h  brain_spec.h  categorical_attribute.h  config.h  entity.h  episode.h  falken.h  feelers_attribute.h  fixed_size_vector.h  joystick_attribute.h  log.h  number_attribute.h  observations.h  position_attribute.h  primitives.h  rotation_attribute.h  service.h  session.h  types.h  unconstrained_attribute.h
sdk/cpp/src/core/swig/: actions.i  allocator.i  attribute.i  attribute_base.i  attribute_container.i  bool_attribute.i  brain.i  brain_spec.i  categorical_attribute.i  config.i  entity.i  episode.i  falken_module.i  feelers_attribute.i  fixed_size_vector.i  joystick_attribute.i  log.i  null_check_this.i  number_attribute.i  observations.i  position_attribute.i  primitives.i  rotation_attribute.i  service.i  session.i  types.i  unconstrained_attribute.i
sdk/cpp/src/tf_wrapper/: CMakeLists.txt  custom_ops.cc  custom_ops.h  custom_ops_test.cc  example_model.cc  example_model.h  lite_model.cc  lite_model.h  lite_model_test.cc  model.cc  model.h  model_comparison_test.cc  tf_wrapper.cc  tf_wrapper.h
sdk/cpp/src/tf_wrapper/example_model/: action_data.pbtxt_template  action_spec.pbtxt  observation_data.pbtxt_template  observation_spec.pbtxt  policy_specs.pbtxt
sdk/cpp/src/tf_wrapper/example_model/tflite/: model.tflite
sdk/cpp/src/tf_wrapper/example_model/variables/: variables.data-00000-of-00001  variables.index
sdk/cpp/testapp/: AndroidManifest.xml  CMakeLists.txt  README.md  build.gradle  gradle.properties  proguard.pro  settings.gradle
sdk/cpp/testapp/res/layout/: main.xml
sdk/cpp/testapp/res/mipmap-anydpi-v26/: ic_launcher.xml
sdk/cpp/testapp/res/values/: ic_launcher_background.xml  strings.xml
sdk/cpp/testapp/src/: common_main.cc  main.h
sdk/cpp/testapp/src/android/: android_main.cc
sdk/cpp/testapp/src/android/java/com/google/example/: LoggingUtils.java
sdk/cpp/testapp/src/desktop/: desktop_main.cc
sdk/cpp/testapp/src/ios/: ios_main.mm
sdk/cpp/testapp/testapp/: Info.plist
sdk/cpp/testapp/testapp.xcodeproj/: project.pbxproj
sdk/unity/: .editorconfig  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  CMakeLists.txt  README.md  SDKAssembly.csproj  SDKTests.csproj  export_unity_package_config.json  export_unity_package_guids.json  readme.md  sdk_unity.sln
service/: README.md  cert.pem  key.pem  launcher.py  launcher_test.py  run_tests.py
service/api/: api_keys.py  api_keys_test.py  create_brain_handler.py  create_brain_handler_test.py  create_session_handler.py  create_session_handler_test.py  data_cache.py  data_cache_test.py  falken_service.py  falken_service_test.py  get_handler.py  get_handler_test.py  get_session_count_handler.py  get_session_count_handler_test.py  get_session_handler.py  get_session_handler_test.py  list_brains_handler.py  list_brains_handler_test.py  list_handler.py  list_handler_test.py  model_selection_record.py  model_selection_record_test.py  model_selector.py  model_selector_test.py  proto_conversion.py  proto_conversion_test.py  request_metadata.py  request_metadata_test.py  resource_id.py  resource_id_test.py  stop_session_handler.py  stop_session_handler_test.py  submit_episode_chunks_handler.py  submit_episode_chunks_handler_test.py  test_constants.py  unique_id.py  unique_id_test.py
service/common/: generate_flatbuffers.py  generate_flatbuffers_test.py  generate_protos.py  generate_protos_test.py  pip_installer.py  pip_installer_test.py
service/data_store/: assignment_monitor.py  assignment_monitor_test.py  data_store.py  data_store_test.py  file_system.py  file_system_test.py  resource_id.py  resource_id_test.py  resource_store.py  resource_store_test.py  test_data_store.py
service/learner/: data_fetcher.py  (+18 more)
(+521 files in other folders)
