# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: falken/service/proto/action.proto
# proto-message: ActionData
actions {{
  category {{
    value: {switch_weapon}
  }}
}}
actions {{
  number {{
    value: {throttle}
  }}
}}
actions {{
  joystick {{
    x_axis: {joy1_x_axis}
    y_axis: {joy1_y_axis}
  }}
}}
actions {{
  joystick {{
    x_axis: {joy2_x_axis}
    y_axis: {joy2_y_axis}
  }}
}}
actions {{
  joystick {{
    x_axis: {joy3_x_axis}
    y_axis: {joy3_y_axis}
  }}
}}
source: HUMAN_DEMONSTRATION
