# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: falken/service/proto/observation.proto
# proto-message: ObservationData

player {
  position {}
  rotation {}
  entity_fields {
    name: "health"
    number {
      minimum: 0.0
      maximum: 100.0
    }
  }
  entity_fields {
    name: "feeler"
    feeler {
      count: 3
      distance {
        minimum: 0.0
        maximum: 100.0
      }
      yaw_angles: [-10.0, 0, 10.0]
      experimental_data: {
        minimum: 0.0
        maximum: 100.0
      }
    }
  }
}
camera {
  position {}
  rotation {}
}
global_entities {
  position {}
  rotation {}
}
global_entities {
  position {}
  rotation {}
}
global_entities {
  position {}
  rotation {}
  entity_fields {
    name: "evilness"
    number {
      minimum: 0.0
      maximum: 100.0
    }
  }
  entity_fields {
    name: "drink"
    category {
      enum_values: "GIN"
      enum_values: "WHISKEY"
      enum_values: "VODKA"
    }
  }
}
