# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: falken/service/proto/observation.proto
# proto-message: ObservationData
player {{
  position {{
    x: {position0}
    y: {position1}
    z: {position2}
  }}
  rotation {{
    x: 0
    y: 0
    z: 0
    w: 1
  }}
  entity_fields {{
    number {{
      value: {health}
    }}
  }}
  entity_fields {{
    feeler {{
      measurements: {{
        distance {{
          value: 1.0
        }}
        experimental_data: {{
          value: 1.1
        }}
      }}
      measurements: {{
        distance {{
          value: 2.0
        }}
        experimental_data: {{
          value: 2.1
        }}
      }}
      measurements: {{
        distance {{
          value: 3.0
        }}
        experimental_data: {{
          value: 3.1
        }}
      }}
    }}
  }}
}}
camera {{
  position {{
    x: 0
    y: 0
    z: -10
  }}
  rotation {{
    x: 0
    y: 0
    z: 0
    w: 1
  }}
}}
global_entities {{
  position {{
    x: 0
    y: 0
    z: 1
  }}
  rotation {{
    x: 0
    y: 0
    z: 0
    w: 1
  }}
}}
global_entities {{
  position {{
    x: 0
    y: -1
    z: 0
  }}
  rotation {{
    x: 0
    y: 0
    z: 0
    w: 1
  }}
}}
global_entities {{
  position {{
    x: 2
    y: 0
    z: 0
  }}
  rotation {{
    x: 0
    y: 0
    z: 0
    w: 1
  }}
  entity_fields {{
    number {{
      value: 66.0
    }}
  }}
  entity_fields {{
    category {{
      value: 2
    }}
  }}
}}
